<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bookshelf</title>
</head>
<body>
    <header>
        <img src="assets/image/logo.png" alt="logo">
    </header>

    <main>
        <div class="bookshelf">
                <article>
                    <button>DIBACA</button>
                    <button>SELESAI</button>
                    <form action="">
                        <input type="text" placeholder="Masukkan judul buku">
                        <img src="assets/image/search.png" alt="" class="iconsearch">
                    </form>
                </article>
                <article class="box">
                    <section>
                        <h3>Harry Potter and The Half Blood Prince</h3>
                        <p>JK Rowling</p>
                        <div class="statusbox">
                            <img src="assets/image/finish.png" alt="" class="iconstatus">
                            <p>Selesai</p>
                            <img src="assets/image/edit.png" alt="" class="iconedit">
                            <img src="assets/image/delete.png" alt="" class="icondelete">
                        </div>
                    </section>

                    <section>
                        <h3>The Art</h3>
                        <p>Jhon Doe</p>
                        <div class="statusbox">
                            <img src="assets/image/read.png" alt="" class="iconstatus">
                            <p>Sedang dibaca</p>
                            <img src="assets/image/edit.png" alt="" class="iconedit">
                            <img src="assets/image/delete.png" alt="" class="icondelete">
                        </div>
                    </section>
                </article>
        </div>

        <div class="data">
            <h2>DATA BUKU</h2>
            <article>
                <form class="form" action="#" id="form">
                    <section>
                        <label for="title">Judul</label>
                        <input type="text" id="title" name="title">
                    </section>
                    <section>
                        <label for="author">Penulis</label>
                        <input type="text" id="author" name="author">
                    </section>
                    <section>
                        <label for="year">Tahun</label>
                        <input type="text" id="year" name="year">
                    </section>
                    <section>
                        <label for="state">Status</label>
                        <select name="state" id="state">
                            <option value="belum">Belum selesai</option>
                            <option value="sudah">Sudah selesai</option>
                          </select>
                    </section>
                </form>
                <div class="button">
                    <input type="submit" value="submit" name="submit" class="buttonsave">
                </div>
            </article>
        </div>
    </main>
</body>
</html>